<צ>‡&&&&&JXXXיההה&&&ה;הx&
2&&&&&&&&q;&&&&&&2&&&&&&&qB&&&&&&ההההxxq;&&&&&
2&&&&&&&&q;&&&&&&2ההההxxq;&&&&&
2&&&&xq;&&&&&
2&&&&&ה;הx&
2&&&&&&&&q;&&&&&&2&&&&&&&qB&&&&&&ההההxxq;&&&&&
2&&&&&&&&q;&&&&&&2ההההxxq;&&&&&
2&&&&xq;&&&&&
2&&&&&ה;הxxq;&&&&&
2&&&&&&&&q;&&&&&&2&&&&&&&qB&&&&&&ההההxxq;&&&&&
2&&&&&&&&q;&&&&&&2&&&&2&&&&F>&&ההההxxq;&&&&&
2&&&&xq;&&&&&
2&&&&&&הxxq;&&&&&
2&&&&&&&&q;&&&&&&2&&&&&&&qB&&&&&&ההההxxq;&&&&&
2&&&&&&&&q;&&&&&&2&&&&2&&&&F>&&ההההxxq;&&&&&
2&&&&xq;&&&&&
2&&&&&&&&&&&